snippet stix-bundle
alias bundle
  {
    "type": "bundle",
    "spec_version": "2.1",
    "id": "bundle--${1}",
    "objects": [
      ${0:obj}
    ]
  }

snippet stix-case-incident
alias case,case-incident,incident
  {
    "type": "case-incident",
    "spec_version": "2.1",
    "created": "!date",
    "modified": "!date",
    "name": "${1:name}",
    "description": "${2:description}",
    "id": "case-incident--${1}",
    "object_refs": [

    ]
  }

snippet stix-obs-file
alias obs-file
  {
    "type": "observed-data",
    "spec_version": "2.1",
    "created": "!date",
    "modified": "!date",
    "first_observed": "!date",
    "last_observed": "!date",
    "number_observed": 1,
    "id": "observed-data--file-${1:name}",
    "object_refs": [
      "indicator--filename-${1}",
      "indicator--hashes-${1}"
    ]
  },
  {
    "type": "indicator",
    "spec_version": "2.1",
    "created": "!date",
    "modified": "!date",
    "valid_from": "!date",
    "name": "${1}",
    "pattern_type": "stix",
    "pattern": "[file:name = '${1}']",
    "id": "indicator--filename-${1}"
  },
  {
    "type": "indicator",
    "spec_version": "2.1",
    "created": "!date",
    "modified": "!date",
    "valid_from": "!date",
    "name": "${1}",
    "pattern_type": "stix",
    "pattern": "[${0:stix_pattern}]",
    "id": "indicator--hashes-${1}"
  }

snippet stix-opencti-file
alias file
  {
    "type": "file",
    "name": "${1:name}",
    "id": "file--${1}",
    "hashes": {
        "MD5": "${2:md5}",
        "SHA-1": "${3:sha-1}",
        "SHA-256": "${4:sha-256}"
    }
  },
  {
    "type": "indicator",
    "spec_version": "2.1",
    "created": "!date",
    "modified": "!date",
    "valid_from": "!date",
    "name": "${1}",
    "pattern_type": "stix",
    "pattern": "[file:name = '${1}']",
    "id": "indicator--filename-${1}"
  },
  {
    "type": "indicator",
    "spec_version": "2.1",
    "created": "!date",
    "modified": "!date",
    "valid_from": "!date",
    "name": "${1}",
    "pattern_type": "stix",
    "pattern": "[file:hashes.'MD5' = '${2}' OR file:hashes.'SHA-1' = '${3}' OR file:hashes.'SHA-256' = '${4}']",
    "id": "indicator--hashes-${1}"
  },
  {
    "type": "relationship",
    "id": "relationship--filename-${1}",
    "spec_version": "2.1",
    "created": "!date",
    "modified": "!date",
    "relationship_type": "based-on",
    "source_ref": "indicator--filename-${1}",
    "target_ref": "file--${1}"
  },
  {
    "type": "relationship",
    "id": "relationship--hashes-${1}",
    "spec_version": "2.1",
    "created": "!date",
    "modified": "!date",
    "relationship_type": "based-on",
    "source_ref": "indicator--hashes-${1}",
    "target_ref": "file--${1}"
  }

snippet stix-opencti-ipv4
alias ip
  {
    "type": "ipv4-addr",
    "value": "${1:IP}",
    "id": "ipv4-addr--${1}"
  },
  {
    "type": "indicator",
    "spec_version": "2.1",
    "created": "!date",
    "modified": "!date",
    "valid_from": "!date",
    "name": "${1}",
    "pattern_type": "stix",
    "pattern": "[ipv4-addr:value = '${1}']",
    "id": "indicator--ipv4-${1}"
  },
  {
    "type": "relationship",
    "id": "relationship--ipv4-${1}",
    "spec_version": "2.1",
    "created": "!date",
    "modified": "!date",
    "relationship_type": "based-on",
    "source_ref": "indicator--ipv4-${1}",
    "target_ref": "ipv4-addr--${1}"
  }

snippet stix-opencti-ipv6
alias ipv6
  {
    "type": "ipv6-addr",
    "value": "${1:IP}",
    "id": "ipv6-addr--${1}"
  },
  {
    "type": "indicator",
    "spec_version": "2.1",
    "created": "!date",
    "modified": "!date",
    "valid_from": "!date",
    "name": "${1}",
    "pattern_type": "stix",
    "pattern": "[ipv6-addr:value = '${1}']",
    "id": "indicator--ipv6-${1}"
  },
  {
    "type": "relationship",
    "id": "relationship--ipv6-${1}",
    "spec_version": "2.1",
    "created": "!date",
    "modified": "!date",
    "relationship_type": "based-on",
    "source_ref": "indicator--ipv6-${1}",
    "target_ref": "ipv6-addr--${1}"
  }

snippet stix-opencti-url
alias url
  {
    "type": "url",
    "value": "${1:URL}",
    "id": "url--${1}"
  },
  {
    "type": "indicator",
    "spec_version": "2.1",
    "created": "!date",
    "modified": "!date",
    "valid_from": "!date",
    "name": "${1}",
    "pattern_type": "stix",
    "pattern": "[url:value = '${1}']",
    "id": "indicator--url-${1}"
  },
  {
    "type": "relationship",
    "id": "relationship--url-${1}",
    "spec_version": "2.1",
    "created": "!date",
    "modified": "!date",
    "relationship_type": "based-on",
    "source_ref": "indicator--url-${1}",
    "target_ref": "url--${1}"
  }

snippet stix-opencti-observable
alias observable
  {
    "type": "${1:type}",
    "value": "${2:value}",
    "id": "${1}--${2}"
  },
  {
    "type": "indicator",
    "spec_version": "2.1",
    "created": "!date",
    "modified": "!date",
    "valid_from": "!date",
    "name": "${2}",
    "pattern_type": "stix",
    "pattern": "[${3:pattern}]",
    "id": "indicator--ipv6-${1}"
  },
  {
    "type": "relationship",
    "id": "relationship--observable-${2}",
    "spec_version": "2.1",
    "created": "!date",
    "modified": "!date",
    "relationship_type": "based-on",
    "source_ref": "indicator--${1}-${2}",
    "target_ref": "${1}--${2}"
  }

snippet stix-related-to
alias related-to
  {
    "type": "relationship",
    "spec_version": "2.1",
    "created": "!date",
    "modified": "!date",
    "relationship_type": "related-to",
    "source_ref": "${2:source}",
    "target_ref": "${3:target}",
    "id": "relationship--xxxx",
    "description": "${0:description}"
  }
